<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/icon_carte"
            android:title="Mes Cartes" />


        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/icon_edit_user"
            android:title="Account" />

          <item
             android:id="@+id/addcarte"
             android:icon="@drawable/icon_add_carte"
             android:title="add a card" />
        <!--
         <item
            android:id="@+id/editacounttest"
            android:icon="@drawable/icon_account"
            android:title="editaccounttest" />


        <item
             android:id="@+id/nav_manage"
             android:icon="@drawable/ic_menu_manage"
             android:title="Tools" />  -->
    </group>

    <item android:title="Autre">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />-->
            <item
                android:id="@+id/logout"
                android:icon="@drawable/icon_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>

